{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "Host=host.docker.internal;Port=5432;Database=ChatDb;User Id=postgres;Password=postgres"
  },
  "AuthSettings": {
    "Issuer": "http://localhost:5022/",
    "Audience": "http://localhost:5022/",
    "SecurityKey": "$&%^FghYTDyg$%fgcfg&df5rghsdfgdfg#$RHGdfh",
    "TokenLifetime": 120
  },
  "Client" : "https://localhost:3000/"
}
